<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.esgis.irt2.Controller.ConnexionController">
    <Label text="Bienvenue dans le Club Video !" style="-fx-font-size: 24px;"/>
    <Label text="Utilisez le menu pour gérer les cassettes et les abonnés."/>
</VBox>