spring.application.name=Cassette Store

#/*spring.main.web-application-type=none*/

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CassetteStore
spring.datasource.username=root
spring.datasource.password=@S21damsoskb
